spring.application.name=codingchallenge
spring.datasource.url=jdbc:mysql://localhost:3306/apibooks?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true